# reing_test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcospicco/reingtest/core/actions/: DeleteItem.kt  GetDeletedItems.kt  GetList.kt  GetLocalList.kt  SaveLocalList.kt
app/src/main/java/com/marcospicco/reingtest/core/domain/: ListModel.kt
app/src/main/java/com/marcospicco/reingtest/core/infrastructure/api/: ListApi.kt  ListService.kt
app/src/main/java/com/marcospicco/reingtest/core/infrastructure/representation/: ListRepresentation.kt
app/src/main/java/com/marcospicco/reingtest/core/instance/: CoreDependenciesInstance.kt
app/src/main/java/com/marcospicco/reingtest/core/utils/: CoreSchedulerProvider.kt  JsonUtils.kt  SchedulerProvider.kt
app/src/main/java/com/marcospicco/reingtest/presentation/list/view/: ListActivity.kt  SwiperItemTouchHelper.kt
app/src/main/java/com/marcospicco/reingtest/presentation/list/view/adapter/: ListAdapter.kt  ListItemViewHolder.kt
app/src/main/java/com/marcospicco/reingtest/presentation/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/marcospicco/reingtest/presentation/webview/view/: WebViewActivity.kt
app/src/main/res/drawable/: item_list_decorator_divider.xml
app/src/main/res/layout/: activity_list.xml  activity_webview.xml  row_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/marcospicco/reingtest/: ExampleUnitTest.kt
app/src/test/java/com/marcospicco/reingtest/core/actions/: DeleteItemTest.kt  GetListTest.kt  SaveLocalListTest.kt
app/src/test/java/com/marcospicco/reingtest/core/utils/: LifecycleOwnerTest.kt  StubSchedulerProvider.kt
app/src/test/java/com/marcospicco/reingtest/presentation/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
