apply plugin:'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.marcospicco.reingtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', "RETROFIT_LOGGING_LEVEL", '\"FULL\"'
            buildConfigField 'String', 'LOGCAT_LOGGING_LEVEL', '\"DEBUG\"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-gson:2.6.4"

    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'org.robolectric:robolectric:4.4'
}